{
  "name": "@ethanheo/ts-utils",
  "version": "0.0.0",
  "description": "개인적으로 사용하는 타입스크립트 유틸리티 라이브러리",
  "main": "index.ts",
  "scripts": {
    "test": "vitest --typecheck",
    "version": "changeset version",
    "publish": "changeset publish"
  },
  "keywords": [
    "TypeScript",
    "Utility"
  ],
  "author": "ethan-heo",
  "repository": {
    "url": "https://github.com/ethan-heo/ts-utils",
    "type": "git"
  },
  "license": "ISC",
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.9",
    "vitest": "^2.1.2"
  }
}
